{
	"System Out Print": {
	  "scope": "java",
	  "prefix": "soup",
	  "body": [
		"System.out.print($1);"
	  ],
	  "description": "Atalho para System.out.print"
	},
	"System Out Println": {
	  "scope": "java",
	  "prefix": "sout",
	  "body": [
		"System.out.println($1);"
	  ],
	  "description": "Atalho para System.out.println"
	},
	"System Out Printf": {
	  "scope": "java",
	  "prefix": "souf",
	  "body": [
		"System.out.printf($1);"
	  ],
	  "description": "Atalho para System.out.printf"
	}
  }
  